<!DOCTYPE html>
<html>
<head>
  <title>Chapter 3 :: AJAX & JSON</title>
  <style type="text/css">
    .left {
      width: 200px;
      background-color: #CCC;
      float: left;
      height: 100px;
      text-align: center;
      font-size: 25px;
      padding: 40px 10px 10px 10px;
    }
    .right {
      width: 300px;
      float: left;
      margin-left: 10px;
      background-color: #333;
      color: #FFF;
      height: 120px;
      font-size: 20px;
      position: relative;
      padding: 20px 10px 10px 10px;
    }
    .refresh {
      position: absolute;
      right: 5px;
      top: 5px;
    }
  </style>
  <script src="../jquery-1.11.1.min.js"></script>
  <script>
    $(function(){
      $('.refresh').click(function()$.ajax({
        url: '/request-1.php',
        type: 'GET'
      }).done(function(data){
        $('.quote').html(data);
        });
      });
    });
  </script>
</head>
<body>
  <div class="left">
    Famous <br />Einstein Quotes
  </div>
  <div class="right">
    <p class="quote"></p>
    <button class="refresh">Get Quote</button>
  </div>
</body>
</html>